// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语(日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

STRINGTABLE
BEGIN
    IDS_STRING101           "流畅调色"
    IDS_STRING102           "着色"
    IDS_STRING103           "着色"
    IDS_STRING104           "色相"
    IDS_STRING105           "彩度"
    IDS_STRING106           "明度"
END

#endif    // 日语(日本) resources

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

STRINGTABLE
BEGIN
    IDS_STRING101           "流畅调色"
    IDS_STRING102           "着色"
    IDS_STRING103           "着色"
    IDS_STRING104           "色相"
    IDS_STRING105           "饱和度"
    IDS_STRING106           "明度"
END

#endif    // 中文(简体，中国) resources

/////////////////////////////////////////////////////////////////////////////
// 英语(中性) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

STRINGTABLE
BEGIN
    IDS_STRING101           "Smooth Colorize"
    IDS_STRING102           "Colorize"
    IDS_STRING103           "Colorize"
    IDS_STRING104           "Hue"
    IDS_STRING105           "Saturation"
    IDS_STRING106           "Lightness"
END

#endif    // 英语(中性) resources

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
