rule copy
  command = cmd.exe /c  python3 "G:/Projects/CatTuber64/project/ThirdPart/skia/gn/cp.py" ${in} ${out}
  description = copy ${in} ${out}
rule cc
  command =  "C:/LLVM/bin/clang-cl.exe" /nologo /FC ${defines} ${include_dirs} ${cflags}  ${cflags_c} /c ${in} /Fo${out} /Fd"${target_out_dir}/${label_name}_c.pdb"
  description = compile ${in}
  deps = msvc
rule cxx
  command =  "C:/LLVM/bin/clang-cl.exe" /nologo /FC ${defines} ${include_dirs} ${cflags}  ${cflags_cc} /c ${in} /Fo${out} /Fd"${target_out_dir}/${label_name}_c.pdb"
  description = compile ${in}
  deps = msvc
rule asm
  command = "C:\Program Files\Microsoft Visual Studio\2022\Community\VC/Tools/MSVC/14.44.35207/bin/HostX64/x64/ml64.exe" ${asmflags} /nologo /c /Fo ${out} ${in}
  description = assemble ${in}
rule alink
  command = "C:/LLVM/bin/lld-link.exe" /lib /nologo /ignore:4221 ${arflags} /OUT:${out} @${out}.rsp
  description = link ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${in_newline}
rule solink
  command = "C:/LLVM/bin/lld-link.exe" /nologo /IMPLIB:${output_dir}/${target_output_name}${output_extension}.lib /DLL /OUT:${output_dir}/${target_output_name}${output_extension} /PDB:${output_dir}/${target_output_name}${output_extension}.pdb @${output_dir}/${target_output_name}${output_extension}.rsp
  description = link ${out}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in_newline} ${libs} ${solibs} ${ldflags}
  restat = 1
rule link
  command = "C:/LLVM/bin/lld-link.exe" /nologo /OUT:${root_out_dir}/${target_output_name}${output_extension} /PDB:${root_out_dir}/${target_output_name}${output_extension}.pdb @${root_out_dir}/${target_output_name}${output_extension}.rsp
  description = link ${out}
  rspfile = ${root_out_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in_newline} ${libs} ${solibs} ${ldflags}
rule stamp
  command = cmd.exe /c  echo > ${out}
  description = stamp ${out}

subninja obj/android_utils.ninja
subninja obj/avif.ninja
subninja obj/clipstack_utils.ninja
build obj/compile_all_sksl_tests.stamp: stamp obj/compile_sksl_glsl_nosettings_tests.stamp obj/compile_sksl_glsl_tests.stamp obj/compile_sksl_hlsl_tests.stamp obj/compile_sksl_metal_tests.stamp obj/compile_sksl_skrp_tests.stamp obj/compile_sksl_spirv_tests.stamp obj/compile_sksl_wgsl_tests.stamp
build obj/compile_sksl_glsl_nosettings_tests.stamp: stamp
build obj/compile_sksl_glsl_tests.stamp: stamp
build obj/compile_sksl_hlsl_tests.stamp: stamp
build obj/compile_sksl_metal_tests.stamp: stamp
build obj/compile_sksl_skrp_tests.stamp: stamp
build obj/compile_sksl_spirv_tests.stamp: stamp
build obj/compile_sksl_wgsl_tests.stamp: stamp
subninja obj/core.ninja
subninja obj/crabbyavif.ninja
subninja obj/fontmgr_FontConfigInterface.ninja
subninja obj/fontmgr_android.ninja
subninja obj/fontmgr_android_ndk.ninja
subninja obj/fontmgr_android_parser.ninja
subninja obj/fontmgr_custom.ninja
subninja obj/fontmgr_custom_directory.ninja
subninja obj/fontmgr_custom_embedded.ninja
subninja obj/fontmgr_custom_empty.ninja
subninja obj/fontmgr_fontations_empty.ninja
subninja obj/fontmgr_fontconfig.ninja
subninja obj/fontmgr_mac_ct.ninja
subninja obj/fontmgr_win.ninja
subninja obj/fontmgr_win_gdi.ninja
subninja obj/fontscanner_tests.ninja
subninja obj/gpu.ninja
subninja obj/gpu_shared.ninja
subninja obj/graphite.ninja
subninja obj/hsw.ninja
subninja obj/jpeg_decode.ninja
subninja obj/jpeg_encode.ninja
subninja obj/jpeg_mpf.ninja
subninja obj/jpegxl_decode.ninja
subninja obj/lasx.ninja
build obj/minify_sksl.stamp: stamp
build obj/minify_sksl_tests.stamp: stamp
build obj/modules.stamp: stamp ./bentleyottmann.lib ./skottie.lib obj/modules/skparagraph/skparagraph.stamp ./skshaper.lib ./svg.lib
subninja obj/ndk_images.ninja
subninja obj/pathops.ninja
subninja obj/pdf.ninja
subninja obj/pdf_jpeg_helpers.ninja
subninja obj/png_decode_common.ninja
subninja obj/png_decode_libpng.ninja
subninja obj/png_decode_rust.ninja
subninja obj/png_encode_common.ninja
subninja obj/png_encode_libpng.ninja
subninja obj/png_encode_rust.ninja
subninja obj/public.ninja
subninja obj/public_headers_warnings_check.ninja
subninja obj/raw.ninja
build obj/run_sksllex.stamp: stamp
subninja obj/skia.ninja
rule ___skia.h___gn_toolchain_msvc__rule
  command = C$:/Users/10737/AppData/Local/Programs/Python/Python314/python3.exe ../../gn/find_headers.py G$:/Projects/CatTuber64/project/ThirdPart/skia/bin/gn G$:/Projects/CatTuber64/project/ThirdPart/skia/ gen/skia.h G$:/Projects/CatTuber64/project/ThirdPart/skia/client_utils/android G$:/Projects/CatTuber64/project/ThirdPart/skia/include/android G$:/Projects/CatTuber64/project/ThirdPart/skia/include/codec G$:/Projects/CatTuber64/project/ThirdPart/skia/include/config G$:/Projects/CatTuber64/project/ThirdPart/skia/include/core G$:/Projects/CatTuber64/project/ThirdPart/skia/include/docs G$:/Projects/CatTuber64/project/ThirdPart/skia/include/effects G$:/Projects/CatTuber64/project/ThirdPart/skia/include/encode G$:/Projects/CatTuber64/project/ThirdPart/skia/include/gpu G$:/Projects/CatTuber64/project/ThirdPart/skia/include/pathops G$:/Projects/CatTuber64/project/ThirdPart/skia/include/ports G$:/Projects/CatTuber64/project/ThirdPart/skia/include/svg G$:/Projects/CatTuber64/project/ThirdPart/skia/include/utils G$:/Projects/CatTuber64/project/ThirdPart/skia/include/utils/mac G$:/Projects/CatTuber64/project/ThirdPart/skia/modules/skottie/include G$:/Projects/CatTuber64/project/ThirdPart/skia/modules/skparagraph/include G$:/Projects/CatTuber64/project/ThirdPart/skia/modules/skshaper/include G$:/Projects/CatTuber64/project/ThirdPart/skia/modules/svg/include
  description = ACTION //:skia.h(//gn/toolchain:msvc)
  restat = 1

build gen/skia.h: ___skia.h___gn_toolchain_msvc__rule | ../../gn/find_headers.py
  depfile = gen/skia.h.deps

build obj/skia.h.stamp: stamp gen/skia.h
subninja obj/skx.ninja
subninja obj/typeface_fontations.ninja
subninja obj/typeface_freetype.ninja
subninja obj/typeface_proxy.ninja
subninja obj/vello.ninja
subninja obj/webp_decode.ninja
subninja obj/webp_encode.ninja
subninja obj/wuffs.ninja
subninja obj/xml.ninja
subninja obj/xps.ninja
build obj/experimental/ffmpeg/video_decoder.stamp: stamp
build obj/experimental/ffmpeg/video_encoder.stamp: stamp
subninja obj/modules/bentleyottmann/bentleyottmann.ninja
subninja obj/modules/jsonreader/jsonreader.ninja
subninja obj/modules/skcms/skcms.ninja
subninja obj/modules/skcms/skcms_TransformHsw.ninja
subninja obj/modules/skcms/skcms_TransformSkx.ninja
subninja obj/modules/skottie/skottie.ninja
subninja obj/modules/skottie/utils.ninja
build obj/modules/skparagraph/bench.stamp: stamp
build obj/modules/skparagraph/gm.stamp: stamp
build obj/modules/skparagraph/skparagraph.stamp: stamp
build obj/modules/skparagraph/slides.stamp: stamp
build obj/modules/skparagraph/tests.stamp: stamp
build obj/modules/skparagraph/utils.stamp: stamp
subninja obj/modules/skresources/skresources.ninja
subninja obj/modules/sksg/sksg.ninja
subninja obj/modules/skshaper/skshaper.ninja
build obj/modules/skunicode/skunicode.stamp: stamp
build obj/modules/skunicode/tests.stamp: stamp
subninja obj/modules/svg/svg.ninja
subninja obj/third_party/expat/expat.ninja
